<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/nouislider.min.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <title>Зээлийн тооцоолуур</title>
  </head>
  <body>
    <div class="container hero">
      <form>
        <div class="form-group d-flex">
          <div></div>
          <div class="f-g"></div>
          <div class="form-inline">
            <label for="start-date-loan" class="mr-3">Зээл авах огноо: </label>
            <input
              class="form-control form-control-sm"
              type="text"
              placeholder="Зээл авах огноо"
              id="start-date-loan"
            />
          </div>
        </div>
        <div class="row">
          <div class="form-group col s12">
            <div class="row">
              <div class="col s6">
                <div>
                  <div class="d-flex">
                    <div class="mt-1 lh-48">
                      Зээлийн хэмжээ :
                    </div>
                    <div class="f-g"></div>
                    <div class="">
                      <input
                        class="form-control form-control-sm number-mask"
                        type="text"
                        placeholder="Зээлийн хэмжээ:"
                        id="amount-loan-input"
                      />
                    </div>
                  </div>
                  <div class="mt-3">
                    <div id="amount-loan"></div>
                  </div>
                </div>
                <div class="mt-4">
                  <div class="d-flex">
                    <div class="mt-1 lh-48">
                      Зээлийн хүү (жил)):
                    </div>
                    <div class="f-g"></div>
                    <div class="">
                      <input
                        class="form-control form-control-sm number-mask"
                        type="text"
                        placeholder="Хүү"
                        id="hvv-input"
                      />
                    </div>
                  </div>
                  <div class="mt-3">
                    <div id="hvv"></div>
                  </div>
                </div>
              </div>
              <div class="col s6">
                <div>
                  <div class="d-flex">
                    <div class="mt-1 lh-48">
                      Зээлийн хугацаа:
                    </div>
                    <div class="f-g"></div>
                    <div class="">
                      <input
                        class="form-control form-control-sm number-mask"
                        type="text"
                        placeholder="Сар"
                        id="month-input"
                      />
                    </div>
                  </div>
                  <div class="mt-3">
                    <div id="month"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-group mt-2 pl-3 d-flex">
            <div class="result-container">
              <h3 class="result-text m-0" id="result-pay-monthly">-</h3>
              <h5 class="m-0 result-text">Зээлийн сарын төлбөр</h5>
            </div>
            <div class="result-container">
              <h3 class="result-text m-0" id="result-pay-total">-</h3>
              <h5 class="m-0 result-text">Төлбөл зохих нийт хэмжээ</h5>
            </div>
          </div>
        </div>
      </form>
      <div class="row">
        <table class="centered striped">
          <thead>
            <tr>
              <th>Огноо</th>
              <th>Төлөлтийн дугаар</th>
              <th>Хүү тооцсон хоног</th>
              <th>Зээлийн хүү</th>
              <th>Үндсэн төлбөр</th>
              <th>Нийт төлбөр</th>
              <th>Зээлийн үлдэгдэл</th>
            </tr>
          </thead>

          <tbody id="result-table"></tbody>
        </table>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>

    <script src="js/materialize.min.js"></script>

    <script src="js/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/core.js"></script>
    <script src="js/calculator.js"></script>
  </body>
</html>
