body {
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
br {
  display: none;
}
.mt-10 {
  margin-top: 10px;
}
.dev-nav {
  background-color: transparent !important;
  /* max-width: 1400px;
  margin: 0 auto; */
  height: 100px;
  z-index: 99;
}
.dev-nav-link {
  padding: 5px 20px !important;
  border: 1px solid #fff;
  border-radius: 20px;
  color: #fff !important;
}
.dev-nav-link i {
  vertical-align: middle;
}
.dev-lang {
  padding: 0px !important;
}
.dev-lang img {
  max-height: 30px;
}
/* slider */
.dev-slider {
  position: relative;
  margin-top: -100px;
  top: 0;
}
.dev-slider .carousel-indicators {
  left: 0 !important;
}
.dev-slider .carousel-indicators li,
#carouselHome .carousel-indicators li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.h-80vh {
  max-height: 80vh;
}
.dev-slider p {
  max-width: 500px;
}
.dev-slider .carousel-caption {
  text-align: left;
  left: 0%;
  right: 0;
  bottom: 20%;
}
.header-c-in {
  justify-content: flex-start;
  right: 0;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* Header form */
#header-form {
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
}
.header-form-container {
  background-image: linear-gradient(#0d6990, #0f4686);
  border-radius: 25px;
  border: 2px solid #fff;
  padding: 10px;
  width: 320px;
}
.dev-header-form {
  flex-direction: column;
}
.dev-header-form input {
  margin-bottom: 10px;
  border-radius: 20px;
  padding: 5px 10px;
  outline: 0;
  border: 0;
}
.dev-header-form button {
  border-radius: 20px;
}
.form-image {
  max-width: 150px;
  margin-bottom: 10px;
  margin-top: 30px;
}
.nav-phone {
  color: #1b569e !important;
  background: #fff;
}
/* side buttons */

.dev-container {
  max-width: 1400px;
  margin: 0 auto;
}
/* Seaction Header */
.section-header-title {
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  max-width: 25%;
  background: linear-gradient(to right, #0c4b8e, #07a7db);
  padding-right: 15px;
  margin-bottom: 20px;
  height: 50px;
}
.section-header-title h3 {
  font-style: italic;
  text-align: right;
  color: #fff;
  margin: 0;
  line-height: 50px;
}
.section-header-title-right {
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  width: 30%;
  background: linear-gradient(to right, #07a7db, #0c4b8e);
  padding-right: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  height: 50px;
}
.section-header-title-right h3 {
  font-style: italic;
  text-align: left;
  color: #fff;
  margin: 0;
  line-height: 50px;
  margin-left: 10px;
}
/* .dev-card-container .card-image {
  background: linear-gradient(to bottom, #0a355f, #218eb9);
  border: 2px;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  padding: 20px;
  border: 2px solid;
} */
.dev-card-container {
  z-index: 1;
  padding: 40px 0;
}

.gradient-box {
  display: flex;
  align-items: center;
  width: max-content;
  margin: auto;
  max-width: 22em;
  position: relative;
  padding: 47px;
  box-sizing: border-box;
  border: 3px;
  color: #000;
  background: #eaebeb;
  background-clip: padding-box;
  border: solid 3px transparent;
  border-radius: 50%;
}
.gradient-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3px;
  border-radius: inherit;
  background: #c6c6c6;
}

.gradient-box:hover::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -3px;
  border-radius: inherit;
  background: linear-gradient(to bottom, #0a355f, #218eb9);
}
.dev-card-container:hover .text-brand-hover {
  color: #0a355f;
}
/*  */
.text-brand {
  color: #0a355f;
}
.text-brand-hover {
  max-width: 80%;
  margin: 0 auto;
  color: #c7c7c7;
}
.spec {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #0a355f;
}
.spec-s {
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #0a355f;
}
/* slider */

.max-500 {
  max-width: 500px;
}

#carouselHome .carousel-caption {
  bottom: 60px;
  right: 0;
  left: 0;
}
@media only screen and (min-width: 768px) {
  #carouselHome .carousel-caption {
    text-align: left;
    bottom: unset;
    top: 40%;

    right: 0;
    left: 0;
  }
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 0.5rem 1.25rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}
.btn {
  position: relative;
  -webkit-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn-outline-white {
  color: #fff;
  border-color: #fff;
}
.btn-outline-white:hover {
  color: #273444;
  background-color: #fff;
  border-color: #fff;
  outline: 0;
}
.btn-brand {
  font-size: 12px;
}
.btn-brand:focus {
  box-shadow: none;
}
.dev-right-container {
  display: flex;
  flex-direction: row-reverse;
}
.brand-card {
  max-width: 320px;
  margin: 5px auto;
}
.brand-card-image img {
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  display: block;
  width: 100%;
}
.text-brand a:hover {
  color: #1f9bd1;
}
a:hover {
  text-decoration: none;
}
/* currency rate */
.currency-rate {
  background: #fff;

  border: 3px solid transparent;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-right-width: 0;
  background-clip: padding-box;

  padding-right: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
  height: 52px;

  position: absolute;
  right: 0;
}
.currency-rate::after {
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: 0;
  background: linear-gradient(to right, #07a7db, #0c4b8e);
  content: "";
  z-index: -1;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  border-right-width: 0;
}
.currency-rate-container {
  line-height: 46px;
  height: 52px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.currency-rate-container div img {
  height: 21px;
  margin-right: 6px;
}
.bg-section-brand {
  background-image: linear-gradient(#3d6eac, #26b9f1);
  color: #fff;
}
.bg-section-brand .spec {
  border-bottom: 2px solid #fff;
}
.bg-section-brand .dev-card-container:hover .text-brand-hover {
  color: #fff;
}
.bg-section-brand .gradient-box {
  background: transparent;
  border: solid 3px rgba(255, 255, 255, 0.5);
}
.bg-section-brand .gradient-box::before {
  background: transparent;
}
.bg-section-brand .gradient-box:hover {
  border: solid 3px #fff;
}
/* sub footer */
.sub-footer ul,
.sub-footer li {
  font-size: 14px;
  padding: 0;
  list-style: none;
}
a.sub-footer-link:hover {
  color: #07a7db !important;
}
/* .sub-footer-container {
  padding-top: 5vh;
} */
.sub-footer-container img.phone-frame {
  margin: auto 0;
  max-width: 250px;
}
.sub-footer-container img {
  max-width: 250px;
}
.sub-footer-container .right-item {
  max-height: 420px;
  margin: auto 0;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding-left: 40px;
}
.right-item span {
  font-size: 14px;
}
/* side buttons */
.helpboxnew {
  width: 50px;
  position: fixed;
  top: 20%;
  right: 18px;
  z-index: 100;
}
.helpboxnew > a {
  padding: 8px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: #fff;
  display: block;
  margin-bottom: 10px;
  transition: margin 250ms;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}
.helpboxnew > a:hover {
  margin-left: -100px;

  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  width: auto;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  box-shadow: 18px 0px 0px 0px #fff, 0 3px 5px -1px rgba(0, 0, 0, 0.2),
    0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  /* box-shadow: ; */
}
.helpboxnew > a:hover .side-link-text {
  display: block;
}
.side-logo {
  height: 34px;
  width: 34px;
}
.side-link-text {
  display: none;
  line-height: 17px;
  height: 34px;
  margin-left: 10px;
  font-size: 13px;
  width: 82px;
}
.side-link-container {
  display: flex;
  flex-direction: row;
}
.text-i {
  line-height: 34px;
  font-size: 20px;
}
/* bg */
.bg-brand {
  background-color: #f3f3f3;
}
.btn-color-brand {
  color: #104e8e;
  border-color: #104e8e;
}
.btn-color-brand:hover {
  color: #273444;
  background-color: #fff;
  border-color: #104e8e;
  outline: 0;
}
.w-auto {
  width: auto;
}
.get-btn img {
  width: 120px;
}
/* footer */
#footer {
  height: 80px;
  background: linear-gradient(to right, #3c6fac, #26baf1);
}
#footer .footer {
  padding: 26px 0;
}
.fs {
  flex-grow: 1;
}
/* drawer button */
.dev-drawer {
  border: none;
  color: #fff !important;
}
.dev-drawer:hover,
.dev-drawer:focus {
  color: #b1b1b1 !important;
  outline: 0;
}
.section-header-title i {
  display: none;
  padding: 14px;
  color: #fff;
}
/* nav responsive */
@media (max-width: 992px) {
  .dev-nav .navbar-nav {
    display: none;
  }
  .dev-logo {
    display: none;
  }
  .dev-logo-mini {
    margin: 0;
    display: block !important;
  }
  .navbar-brand {
    margin-right: 0;
  }
  .dev-nav {
    height: 64px;
    background: linear-gradient(to right, #3c6fac, #26baf1);
  }
  .dev-slider {
    display: none;
  }
  .helpboxnew {
    display: none;
  }
  #header-form {
    position: relative;
    top: unset;
    left: unset;
    max-width: 320px;
    margin: 0 auto;
  }
  .dev-header-form {
    min-width: unset;
  }
  .section-header-title-right {
    width: auto;
  }
  #footer {
    height: auto;
    text-align: center;
  }
  #footer .float-right {
    text-align: center;
    float: unset !important;
  }
  #footer .mr-5 {
    margin-right: unset !important;
  }
  br {
    display: block;
  }
}
@media (max-width: 1200px) {
  .border-right {
    border-right: none !important;
  }
  .sub-footer-container {
    max-width: 768px;
    margin: 0 auto;
    padding-top: 0;
  }
  .currency-modal .section-header-title {
    max-width: unset;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
  }
  .currency-modal .section-header-title h3 {
    text-align: left;
  }
  .section-header-title i {
    display: block;
  }
}
@media (max-width: 768px) {
  .sub-footer-container img.phone-frame {
    float: unset;
    margin: 20px auto;
  }
}
/* footer responsive */
@media (max-width: 1400px) {
  #footer .footer {
    padding: 26px 15px;
  }
}
/* currency-modal */
.currency-modal {
  cursor: pointer;
}
.f-g {
  flex-grow: 1;
}
/* Drawer */
#drawer {
  width: 280px;
  position: fixed;
  top: 0;
  left: -280px;
  height: 100vh;
  z-index: 999;
  transition: all 0.3s;
  background: #fff;
  color: #5f6368;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#drawer.active {
  left: 0;
  overflow-y: scroll;
}
.drawer-overlay {
  top: 0;
  display: none;
  position: fixed;
  /* full screen */
  width: 100vw;
  height: 100vh;
  /* transparent black */
  background: rgba(0, 0, 0, 0.7);
  /* middle layer, i.e. appears below the sidebar */
  z-index: 998;
  opacity: 0;
  /* animate the transition */
  transition: all 0.5s ease-in-out;
}
/* display .overlay when it has the .active class */
.drawer-overlay.active {
  display: block;
  opacity: 1;
}
/* sidenav link */
.side-nav-link {
  color: #5f6368;
  display: block;
  line-height: 18px;
  padding: 12px 48px;
  padding-left: 24px;
  text-align: left;
  width: 100%;
  font-size: 14px;
}
.side-nav-link:hover {
  color: #000;
  background-color: rgba(0, 0, 0, 0.12);
}
.side-nav-title {
  color: #202124;
  display: block;
  font-size: 18px;
  padding-bottom: 12px;
  padding-left: 24px;
  padding-top: 40px;
}
.drawer-container {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding-bottom: 1rem;
}
.drawer-container:last-child {
  border-bottom: none;
}
/* Currency table */
.exchangetable th,
.exchangetable td {
  border-bottom: 1px solid #d1d1d1;
  border-right: 1px solid #d1d1d1;
  padding: 6px 24px;
  vertical-align: middle;
  text-transform: uppercase;
  font-size: 12px;
}
.exchangetable th {
  color: #00aeef;
  font-family: verdana;
  font-size: 12px;
}
.exchangetable td {
  line-height: 16px;
  font-family: arial;
  font-size: 11px;
}
@media screen and (max-width: 740px) and (min-width: 0px) {
  .shp,
  .him {
    display: none;
  }
}
@media screen and (max-width: 1200px) and (min-width: 0px) {
  .hip {
    display: none;
  }
}
@media (min-width: 1200px) {
  #currency-modal .modal-dialog {
    max-width: 1000px;
  }
}
@media (max-width: 1200px) {
  #currency-modal .modal-dialog {
    max-width: 600px;
  }
  .exchange-controller {
    max-width: 90% !important;
    padding-right: 0 !important;
  }
}
@media (max-width: 380px) {
  #currency-modal.show {
    padding-right: 0 !important;
  }
  #currency-modal .modal-dialog {
    margin: 0;
  }
  .exchangetable th,
  .exchangetable td {
    padding: 6px 15px;
  }
}
.get-btn-center {
  display: flex;
  justify-content: center;
}
/* Header form */
.nav-auth {
  display: none;
}
@media (max-width: 1480px) {
  .dev-slider .carousel-caption {
    bottom: 5%;
  }
}
@media (max-height: 900px) {
  .helpboxnew {
    top: 10%;
  }
  .helpboxnew a {
    margin-bottom: 5px;
  }
}
@media (max-width: 1137px) {
  #header-form {
    display: none;
  }
  .nav-auth {
    display: flex;
  }
  .dev-slider .carousel-caption {
    bottom: 30%;
  }
}
/* exchange */
.exchange-header {
  color: #00aeef;
  padding: 20px;
}
.exchange-controller .form-control:focus,
.exchange-controller .custom-select:focus {
  box-shadow: none !important;
  border-color: #00aeef;
}
.exchange-controller {
  max-width: 400px;
  margin: 0 auto;
}
.select-type {
  display: flex;
  justify-content: space-around;
}
