.hero {
  padding-top: 15%;
}
.f-g {
  flex-grow: 1;
}
.result-text {
  font-weight: 300;
  font-size: 28px;
}
.result-text span {
  font-weight: 300;
  font-size: 20px;
}
h5.result-text {
  font-size: 12px;
  text-transform: uppercase;
}
.result-container {
  padding: 15px;
  text-align: center;
}
.d-flex {
  display: flex !important;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-group {
  margin-bottom: 1rem;
}
.mr-3 {
  margin-right: 1rem;
}
.mt-2 {
  margin-top: 0.5rem;
}
.pl-3 {
  padding-left: 1rem;
}
.lh-48 {
  line-height: 48px;
}
.datepicker-day-button {
  max-width: 44px;
}
